    body {
        margin: 0;
    }
    
    @font-face {
        font-family: myfont;
        src: url(fonts/CocoBiker\ Regular\ Trial.ttf);
    }
    
    @font-face {
        font-family: myfont2;
        src: url(fonts/Space\ Game.ttf);
    }
    
    header {
        background-image: url(images/image-header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 800px;
        width: auto;
    }
    
    nav {
        display: block;
        background-color: #3fbfff;
        position: sticky;
        padding: 10px;
        top: 12px;
    }
    
    .nav-container a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    
    .nav-container a:hover {
        background-color: rgba(245, 245, 245, 0.832);
        color: black;
        border-radius: 50px;
    }
    
    .nav-container a.active {
        background-color: rgba(245, 245, 245, 0.832);
        color: black;
        border-radius: 50px;
    }
    
    .nav-container {
        padding: 27px;
    }
    
    .logo {
        float: left
    }
    
    nav {
        float: right;
        text-decoration-color: aliceblue;
        text-decoration: none;
    }
    
    .head-content {
        align-items: center;
        text-align: center;
    }
    
    .head-content h1 {
        padding-bottom: 50px;
        padding-top: 10px;
        margin-top: 10%;
        text-align: center;
        color: white;
        font-stretch: extra-expanded;
        font-family: myfont;
    }
    
    .arrow {
        padding-bottom: 100px;
        padding-top: 40px;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        border: 1px;
        background-color: #fffbf8;
    }
    
    .grid-item-content {
        display: flex;
        height: 600px;
        background-color: #fffbf8;
        justify-content: center;
        align-items: center;
    }
    
    .grid-item-img {
        display: flex;
        height: 600px;
        justify-content: center;
        align-items: flex-end;
    }
    
    .item-content-2 {
        width: 50%;
        padding-bottom: 15px;
    }
    
    .item-content {
        width: 50%;
    }
    
    .testimonial {
        display: block;
        padding-top: 120px;
        padding-bottom: 150px;
        text-align: center;
        align-items: center;
        background-color: #fffbf8;
        /* vertical-align: middle; */
        /* font-family: ; */
    }
    
    .testimonial h3 {
        font-family: myfont;
    }
    
    .client-reviews {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        /* height: auto; */
        padding-top: 70px;
        padding-bottom: 100px;
    }
    
    .client-reviews>div {
        width: 200px;
        /* font- */
    }
    
    .gallery {
        display: flex;
        flex-direction: row;
        /* padding-bottom: 75px; */
    }
    
    .gallery img {
        width: 25%;
    }
    
    .footer-content {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 70px;
    }
    
    .footer-content h2 {
        color: #26715f;
        font-weight: bolder;
        font-size: xx-large;
        font-family: myfont;
        /* padding-top: 150px; */
    }
    
    footer {
        /* margin-top: 50px; */
        background-color: #90d4c6;
        padding: 0 30px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .bottom-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #26715f;
    }
    
    .bottom-nav a {
        text-decoration: none;
        padding: 35px 30px;
        color: #26715f;
    }
    
    .icons {
        padding-top: 70px;
        padding-bottom: 100px;
        word-spacing: 15px;
    }